spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskydb
spring.datasource.username=taskyadmin
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=update